<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INFINITY REALMS</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background: #000; /* dark background */
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 50px;
			margin: 0;
		}
		p.infinity {
			font-size: 40px;
			font-weight: bold;
			color: yellow;
			margin-top: 20px;
		}
		a {
			color: cyan;
			font-weight: bold;
			text-decoration: none;
			font-size: 22px;
			margin-top: 30px;
			transition: 0.3s ease;
		}
		a:hover {
			color: white;
			text-shadow: 0 0 10px cyan, 0 0 20px cyan;
		}
	</style>
</head>
<body>
	<h1>COMING SOON !</h1>
	<p class="infinity">INFINITY ON TOP !</p>
	<br>
	<a href="https://discord.gg/HfwdBQH6AX" target="_blank">DISCORD</a>
</body>
</html>
